#Server Variables
PORT = 5000
NODE_ENV = development

#MongoDB Connection
MONGO_URI = <YOUR_MONGO_URI>

#JSON Web Token
JWT_SECRET_KEY = <YOUR_SECRET_KEY>
JWT_EXPIRE = 10m

#Cookie
JWT_COOKIE=10

#Reset Password Expire
RESET_PASSWORD_EXPIRE = 3600000

#NodeMailer
SMTP_HOST = gmail
SMTP_PORT = 587
SMTP_USER = <YOUR_GMAIL_EMAIL>
SMTP_PASS = <YOUR_GMAIL_PASSWORD>